<Properties StartupItem="alch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameProcess\CookingProcess.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameProcess\SpaunerIngr\GeneratorIngrSeq.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\CookingProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\CookingSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\CookingToub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>