<Properties StartupItem="alch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameProcess\Cooking\HeatAndMix\MixControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameProcess\SpaunerIngr\GeneratorIngrSeq.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\Interference\FirstStady\Portal\PortalSpauner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\Interference\FirstStady\Spauner\Spauner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Interface\Menu\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Research\PotionResearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Research\ListPotionResearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Recipes\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\Cooking\CookingProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Recipes\ListRecipes.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\Cooking\HeatAndMix\HeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Interface\Menu\MainMenu\MenuScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameProcess\Cooking\HeatAndMix\MixControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>